<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yX-Za-RlI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountriesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-c4-Y3F">
                                <rect key="frame" x="127.5" y="98" width="120" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tPJ-53-Qea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-TC-zcL">
                                <rect key="frame" x="32" y="181" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-uG-KRq">
                                <rect key="frame" x="32" y="267" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-S2-Vr7">
                                <rect key="frame" x="32" y="210" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oL5-SB-ouE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-7b-gqN">
                                <rect key="frame" x="32" y="309" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETS-ig-hHv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-cR-VIU">
                                <rect key="frame" x="138" y="445" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GhE-yO-O4d"/>
                                    <constraint firstAttribute="height" constant="30" id="d9g-nd-Z2e"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4K-IY-ptr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-gc-Uyr">
                                <rect key="frame" x="138" y="553" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3d-EM-RWY"/>
                                    <constraint firstAttribute="width" constant="99" id="jJS-o1-cL4"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jy-q8-pfh"/>
                                    <segue destination="nFk-LN-KtI" kind="show" id="mea-Tn-BH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-rR-0VT">
                                <rect key="frame" x="179.5" y="505" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xd6-S2-Vr7" firstAttribute="leading" secondItem="3ep-TC-zcL" secondAttribute="leading" id="5Rp-OX-yON"/>
                            <constraint firstItem="3ep-TC-zcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AF6-5r-94C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xd6-S2-Vr7" secondAttribute="trailing" constant="16" id="Cb8-6d-D1S"/>
                            <constraint firstItem="ehC-cR-VIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaW-QZ-Pnz"/>
                            <constraint firstItem="Y6s-uG-KRq" firstAttribute="leading" secondItem="Xd6-S2-Vr7" secondAttribute="leading" id="Gmk-Y1-VAh"/>
                            <constraint firstItem="v4k-gc-Uyr" firstAttribute="top" secondItem="xhs-rR-0VT" secondAttribute="bottom" constant="27" id="Gml-Bl-iWe"/>
                            <constraint firstItem="3ep-TC-zcL" firstAttribute="top" secondItem="yDF-c4-Y3F" secondAttribute="bottom" constant="20.5" id="I9r-6d-bF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4k-gc-Uyr" secondAttribute="bottom" constant="84" id="Njw-sF-mKR"/>
                            <constraint firstItem="yDF-c4-Y3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Nqq-Qk-d98"/>
                            <constraint firstItem="yDF-c4-Y3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaO-ru-mJd"/>
                            <constraint firstItem="xhs-rR-0VT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cF7-cO-I1t"/>
                            <constraint firstItem="ehC-cR-VIU" firstAttribute="top" relation="lessThanOrEqual" secondItem="N9n-7b-gqN" secondAttribute="bottom" constant="150" id="k3H-mZ-gz0"/>
                            <constraint firstItem="N9n-7b-gqN" firstAttribute="top" secondItem="Y6s-uG-KRq" secondAttribute="bottom" constant="21" id="khn-w4-gEI"/>
                            <constraint firstItem="v4k-gc-Uyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhP-ES-74D"/>
                            <constraint firstItem="Y6s-uG-KRq" firstAttribute="top" secondItem="Xd6-S2-Vr7" secondAttribute="bottom" constant="27" id="tTu-lu-jgd"/>
                            <constraint firstItem="Xd6-S2-Vr7" firstAttribute="top" secondItem="3ep-TC-zcL" secondAttribute="bottom" constant="8" id="uVU-ea-0Ay"/>
                            <constraint firstItem="N9n-7b-gqN" firstAttribute="leading" secondItem="Y6s-uG-KRq" secondAttribute="leading" id="w0m-se-8e3"/>
                            <constraint firstItem="xhs-rR-0VT" firstAttribute="top" secondItem="ehC-cR-VIU" secondAttribute="bottom" constant="30" id="wnn-HD-8sT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9n-7b-gqN" secondAttribute="trailing" constant="16" id="yRB-K1-LHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljp-dT-gPd"/>
                    <connections>
                        <outlet property="tfEmail" destination="Xd6-S2-Vr7" id="gpB-Yu-EFr"/>
                        <outlet property="tfPassword" destination="N9n-7b-gqN" id="LJk-10-s5l"/>
                        <segue destination="szX-aG-yHw" kind="show" identifier="toCountries" id="m2G-nk-PLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="27.436281859070466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HvQ-GR-fLy">
            <objects>
                <viewController id="nFk-LN-KtI" customClass="SignUpViewController" customModule="CountriesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bj-id-H5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-aF-YpT">
                                <rect key="frame" x="32" y="167" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-3b-3mi">
                                <rect key="frame" x="32" y="253" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-k6-RGW">
                                <rect key="frame" x="32" y="196" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ep3-Nv-rPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-Sd-xqB">
                                <rect key="frame" x="32" y="281.5" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4np-1b-SCP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-n0-S5F">
                                <rect key="frame" x="32" y="327.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-q7-A65">
                                <rect key="frame" x="32" y="369.5" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nan-vS-2Yc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-Gr-nRI">
                                <rect key="frame" x="138" y="552" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="708-iM-XYA"/>
                                    <constraint firstAttribute="height" constant="30" id="AAg-nV-1gR"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btbSignup:" destination="nFk-LN-KtI" eventType="touchUpInside" id="7Ys-Hj-AXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pj-Sd-xqB" firstAttribute="top" secondItem="7X2-3b-3mi" secondAttribute="bottom" constant="8" id="0Ye-SG-F7s"/>
                            <constraint firstItem="7X2-3b-3mi" firstAttribute="leading" secondItem="qDd-k6-RGW" secondAttribute="leading" id="1vs-W2-6M1"/>
                            <constraint firstItem="BQe-Vm-gMj" firstAttribute="trailing" secondItem="8pj-Sd-xqB" secondAttribute="trailing" constant="32" id="2gM-OE-cD3"/>
                            <constraint firstItem="eSe-aF-YpT" firstAttribute="top" secondItem="BQe-Vm-gMj" secondAttribute="top" constant="103" id="8SO-nM-LAV"/>
                            <constraint firstItem="cca-Gr-nRI" firstAttribute="centerX" secondItem="1bj-id-H5U" secondAttribute="centerX" id="CiE-Jb-Wb1"/>
                            <constraint firstItem="7X2-3b-3mi" firstAttribute="top" secondItem="qDd-k6-RGW" secondAttribute="bottom" constant="27" id="Djr-wb-Pr6"/>
                            <constraint firstItem="BQe-Vm-gMj" firstAttribute="trailing" secondItem="8Ua-q7-A65" secondAttribute="trailing" constant="32" id="Ggz-f2-zuT"/>
                            <constraint firstItem="eSe-aF-YpT" firstAttribute="leading" secondItem="BQe-Vm-gMj" secondAttribute="leading" constant="32" id="Hy5-uE-kST"/>
                            <constraint firstItem="8pj-Sd-xqB" firstAttribute="leading" secondItem="7X2-3b-3mi" secondAttribute="leading" id="NRn-AO-KLH"/>
                            <constraint firstItem="8lh-n0-S5F" firstAttribute="leading" secondItem="8pj-Sd-xqB" secondAttribute="leading" id="Sr0-QJ-9z8"/>
                            <constraint firstItem="qDd-k6-RGW" firstAttribute="top" secondItem="eSe-aF-YpT" secondAttribute="bottom" constant="8" id="TOy-Xb-RA5"/>
                            <constraint firstItem="8lh-n0-S5F" firstAttribute="top" secondItem="8pj-Sd-xqB" secondAttribute="bottom" constant="16" id="bva-XB-L1F"/>
                            <constraint firstItem="BQe-Vm-gMj" firstAttribute="bottom" secondItem="cca-Gr-nRI" secondAttribute="bottom" constant="85" id="fxJ-Mb-T64"/>
                            <constraint firstItem="qDd-k6-RGW" firstAttribute="leading" secondItem="eSe-aF-YpT" secondAttribute="leading" id="grx-sW-4dB"/>
                            <constraint firstItem="8Ua-q7-A65" firstAttribute="top" secondItem="8lh-n0-S5F" secondAttribute="bottom" constant="21" id="oU8-9S-ZgD"/>
                            <constraint firstItem="BQe-Vm-gMj" firstAttribute="trailing" secondItem="qDd-k6-RGW" secondAttribute="trailing" constant="32" id="rRB-nK-GVA"/>
                            <constraint firstItem="8Ua-q7-A65" firstAttribute="leading" secondItem="8lh-n0-S5F" secondAttribute="leading" id="xpd-cd-b9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQe-Vm-gMj"/>
                    </view>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="8Ua-q7-A65" id="z0y-z0-WgU"/>
                        <outlet property="tfEmail" destination="qDd-k6-RGW" id="Lcd-tq-8Zs"/>
                        <outlet property="tfPassword" destination="8pj-Sd-xqB" id="0el-Mz-Ohh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-cf-vFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="26.53673163418291"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="v7v-lr-wjJ">
            <objects>
                <viewController id="szX-aG-yHw" customClass="CountriesViewController" customModule="CountriesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2y-kH-Exz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-dn-w6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="agr-oa-cbC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agr-oa-cbC" id="ouY-R1-RF3" customClass="UITableView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnK-dn-w6q" firstAttribute="leading" secondItem="yaz-bW-wKz" secondAttribute="leading" id="458-12-98b"/>
                            <constraint firstItem="lnK-dn-w6q" firstAttribute="top" secondItem="yaz-bW-wKz" secondAttribute="top" id="RKE-o4-o8b"/>
                            <constraint firstItem="lnK-dn-w6q" firstAttribute="bottom" secondItem="yaz-bW-wKz" secondAttribute="bottom" id="bdc-8W-hF2"/>
                            <constraint firstItem="lnK-dn-w6q" firstAttribute="trailing" secondItem="yaz-bW-wKz" secondAttribute="trailing" id="rwt-w8-nXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaz-bW-wKz"/>
                    </view>
                    <connections>
                        <outlet property="countriesTableView" destination="lnK-dn-w6q" id="DP9-to-0qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wy-pi-lDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgd-P6-k5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yX-Za-RlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LI-JB-cvR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vdf-cm-RKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1J-XT-aMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="27"/>
        </scene>
    </scenes>
</document>
